{
  "name": "demo-napi",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "dev": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.1.0",
    "node-gyp": "^10.2.0"
  }
}
